// !$*UTF8*$!
{
	044BEE450EB10B5C00FDA74E /* KDBReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1008}}";
			sepNavSelRange = "{1033, 4}";
			sepNavVisRange = "{501, 802}";
		};
	};
	044BEE460EB10B5C00FDA74E /* KDBReader.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1692, 4615}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 1456}";
			sepNavWindowFrame = "{{44, 84}, {1035, 918}}";
		};
	};
	04A0896D0EC8E6270086A9F8 /* German */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 790}}";
			sepNavSelRange = "{1606, 10}";
			sepNavVisRange = "{0, 1662}";
			sepNavWindowFrame = "{{7, 77}, {1035, 918}}";
		};
	};
	04C278AB0EAFC08600813600 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 790}}";
			sepNavSelRange = "{1544, 52}";
			sepNavVisRange = "{0, 1596}";
			sepNavWindowFrame = "{{15, 79}, {1035, 918}}";
		};
	};
	04C279CE0EAFC2FD00813600 /* ChildViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1373}";
			sepNavWindowFrame = "{{38, 55}, {1035, 723}}";
		};
	};
	04C279CF0EAFC2FD00813600 /* ChildViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 5148}}";
			sepNavSelRange = "{4817, 0}";
			sepNavVisRange = "{4535, 1891}";
			sepNavWindowFrame = "{{103, 179}, {1035, 723}}";
		};
	};
	04C279D00EAFC2FD00813600 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 658}}";
			sepNavSelRange = "{1157, 4}";
			sepNavVisRange = "{514, 1133}";
		};
	};
	04C279D10EAFC2FD00813600 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 4394}}";
			sepNavSelRange = "{3712, 0}";
			sepNavVisRange = "{0, 1366}";
			sepNavWindowFrame = "{{66, 55}, {1035, 723}}";
		};
	};
	04F659030EB64C8C0059E53B /* KeePluginDef.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 2660}}";
			sepNavSelRange = "{474, 0}";
			sepNavVisRange = "{0, 1538}";
		};
	};
	04F659080EB64DCD0059E53B /* base64.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 1778}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2358}";
			sepNavWindowFrame = "{{61, 74}, {1138, 881}}";
		};
	};
	04F6590A0EB64DCD0059E53B /* MemUtil.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 3752}}";
			sepNavSelRange = "{6252, 0}";
			sepNavVisRange = "{5984, 1016}";
			sepNavWindowFrame = "{{38, 95}, {1138, 881}}";
		};
	};
	04F6590C0EB64DCD0059E53B /* NewRandom.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 4032}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5467, 1691}";
			sepNavWindowFrame = "{{38, 95}, {1138, 881}}";
		};
	};
	04F6590E0EB64DCD0059E53B /* PwManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 39816}}";
			sepNavSelRange = "{66253, 0}";
			sepNavVisRange = "{72468, 1349}";
			sepNavWindowFrame = "{{15, 79}, {1035, 918}}";
		};
	};
	04F6590F0EB64DCD0059E53B /* PwManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 6552}}";
			sepNavSelRange = "{7243, 22}";
			sepNavVisRange = "{6450, 1478}";
		};
	};
	04F659120EB64DCD0059E53B /* sha256.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 5180}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{10084, 1069}";
			sepNavWindowFrame = "{{15, 116}, {1138, 881}}";
		};
	};
	1D3623250D0F684500981E51 /* iKeePassAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{42, 1668}";
			sepNavWindowFrame = "{{15, 79}, {1035, 918}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iKeePass */ = {
		activeExec = 0;
		executables = (
			3D7137F00EC09E2F00BD9E03 /* iKeePass */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* iKeePassViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 1118}}";
			sepNavSelRange = "{1168, 10}";
			sepNavVisRange = "{757, 961}";
			sepNavWindowFrame = "{{38, 55}, {1035, 723}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* iKeePassViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 10192}}";
			sepNavSelRange = "{19282, 0}";
			sepNavVisRange = "{18575, 1848}";
			sepNavWindowFrame = "{{110, 223}, {1138, 723}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Distribution;
		activeExecutable = 3D7137F00EC09E2F00BD9E03 /* iKeePass */;
		activeSDKPreference = iphonesimulator3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iKeePass */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iKeePass */,
		);
		breakpoints = (
			3DCC168510720B7300661AC0 /* KDBReader.mm:205 */,
			3D52359410721B7B00990E70 /* iKeePassViewController.m:240 */,
			3DEA8292109DFA01002EB432 /* ChildViewController.m:153 */,
		);
		codeSenseManager = 3D7138090EC09E5500BD9E03 /* Code sense */;
		executables = (
			3D7137F00EC09E2F00BD9E03 /* iKeePass */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					362.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					441,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					575,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					567,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					513,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 278787478;
			PBXWorkspaceStateSaveDate = 278787478;
		};
		perUserProjectItems = {
			3D04349E1099C603003D83FB = 3D04349E1099C603003D83FB /* PBXTextBookmark */;
			3D0435B31099DBCF003D83FB = 3D0435B31099DBCF003D83FB /* PBXTextBookmark */;
			3D124285101B788300A17C28 = 3D124285101B788300A17C28 /* PBXBookmark */;
			3D124287101B788300A17C28 = 3D124287101B788300A17C28 /* PBXBookmark */;
			3D52353F107215A200990E70 = 3D52353F107215A200990E70 /* PBXBookmark */;
			3D5235B81072233400990E70 = 3D5235B81072233400990E70 /* PBXTextBookmark */;
			3D71381C0EC0A02300BD9E03 = 3D71381C0EC0A02300BD9E03 /* PBXTextBookmark */;
			3D7214121095E27F006C9CAA = 3D7214121095E27F006C9CAA /* PBXBookmark */;
			3D7214221095E2C5006C9CAA = 3D7214221095E2C5006C9CAA /* PBXTextBookmark */;
			3D740A7D0EDC7BD30034D1D5 = 3D740A7D0EDC7BD30034D1D5 /* PlistBookmark */;
			3D82AFD30ECB5DA4008D5EFC = 3D82AFD30ECB5DA4008D5EFC /* PBXTextBookmark */;
			3D82FF46109C8A3A00AA67C9 = 3D82FF46109C8A3A00AA67C9 /* PBXTextBookmark */;
			3D82FF4D109C8A6600AA67C9 = 3D82FF4D109C8A6600AA67C9 /* PBXTextBookmark */;
			3D90299F107B879B002CCA59 = 3D90299F107B879B002CCA59 /* PBXTextBookmark */;
			3D9029A0107B879B002CCA59 = 3D9029A0107B879B002CCA59 /* PBXBookmark */;
			3D9029A1107B879B002CCA59 = 3D9029A1107B879B002CCA59 /* PBXBookmark */;
			3D9029A2107B879B002CCA59 = 3D9029A2107B879B002CCA59 /* PBXTextBookmark */;
			3D9029A3107B879B002CCA59 = 3D9029A3107B879B002CCA59 /* PBXBookmark */;
			3DCC16391072077400661AC0 = 3DCC16391072077400661AC0 /* PlistBookmark */;
			3DCC163A1072077400661AC0 = 3DCC163A1072077400661AC0 /* PBXTextBookmark */;
			3DCC16511072088D00661AC0 = 3DCC16511072088D00661AC0 /* PBXTextBookmark */;
			3DCC169B10720C0E00661AC0 = 3DCC169B10720C0E00661AC0 /* PBXBookmark */;
			3DCC169C10720C0E00661AC0 = 3DCC169C10720C0E00661AC0 /* PBXBookmark */;
			3DCC16B31072130D00661AC0 = 3DCC16B31072130D00661AC0 /* PBXBookmark */;
			3DCDF37B100CF359007DDF57 = 3DCDF37B100CF359007DDF57 /* PBXTextBookmark */;
			3DCDF37E100CF359007DDF57 = 3DCDF37E100CF359007DDF57 /* PBXTextBookmark */;
			3DCDF381100CF359007DDF57 = 3DCDF381100CF359007DDF57 /* PBXBookmark */;
			3DEA825B109DF59C002EB432 /* PBXTextBookmark */ = 3DEA825B109DF59C002EB432 /* PBXTextBookmark */;
			3DEA8264109DF69F002EB432 /* PBXTextBookmark */ = 3DEA8264109DF69F002EB432 /* PBXTextBookmark */;
			3DEA8273109DF6ED002EB432 /* PBXTextBookmark */ = 3DEA8273109DF6ED002EB432 /* PBXTextBookmark */;
			3DEA8274109DF6ED002EB432 /* PBXTextBookmark */ = 3DEA8274109DF6ED002EB432 /* PBXTextBookmark */;
			3DEA827A109DF734002EB432 /* PBXTextBookmark */ = 3DEA827A109DF734002EB432 /* PBXTextBookmark */;
			3DEA827B109DF734002EB432 /* PBXTextBookmark */ = 3DEA827B109DF734002EB432 /* PBXTextBookmark */;
			3DEA8280109DF756002EB432 /* PBXTextBookmark */ = 3DEA8280109DF756002EB432 /* PBXTextBookmark */;
			3DEA8286109DF7A7002EB432 /* PBXTextBookmark */ = 3DEA8286109DF7A7002EB432 /* PBXTextBookmark */;
			3DEA8288109DF816002EB432 /* PBXTextBookmark */ = 3DEA8288109DF816002EB432 /* PBXTextBookmark */;
			3DEA828D109DF81F002EB432 /* PBXTextBookmark */ = 3DEA828D109DF81F002EB432 /* PBXTextBookmark */;
			3DEA828E109DF81F002EB432 /* PBXTextBookmark */ = 3DEA828E109DF81F002EB432 /* PBXTextBookmark */;
			3DEA8290109DF8AD002EB432 /* PBXTextBookmark */ = 3DEA8290109DF8AD002EB432 /* PBXTextBookmark */;
			3DEA8296109DFA05002EB432 /* PBXTextBookmark */ = 3DEA8296109DFA05002EB432 /* PBXTextBookmark */;
			3DEA8297109DFA05002EB432 /* PBXTextBookmark */ = 3DEA8297109DFA05002EB432 /* PBXTextBookmark */;
			3DEA829F109DFAEA002EB432 /* PBXTextBookmark */ = 3DEA829F109DFAEA002EB432 /* PBXTextBookmark */;
			3DEA82A1109DFAEA002EB432 /* PBXTextBookmark */ = 3DEA82A1109DFAEA002EB432 /* PBXTextBookmark */;
			3DEA82A2109DFAEA002EB432 /* PBXTextBookmark */ = 3DEA82A2109DFAEA002EB432 /* PBXTextBookmark */;
			3DEA82A7109DFB41002EB432 /* PBXTextBookmark */ = 3DEA82A7109DFB41002EB432 /* PBXTextBookmark */;
			3DEA82AB109DFB94002EB432 /* PBXBookmark */ = 3DEA82AB109DFB94002EB432 /* PBXBookmark */;
			3DEA82AE109DFC5F002EB432 /* PBXTextBookmark */ = 3DEA82AE109DFC5F002EB432 /* PBXTextBookmark */;
			3DEA82B1109DFC5F002EB432 /* PBXTextBookmark */ = 3DEA82B1109DFC5F002EB432 /* PBXTextBookmark */;
			3DEA82B7109DFC76002EB432 /* PBXTextBookmark */ = 3DEA82B7109DFC76002EB432 /* PBXTextBookmark */;
			3DEA82B8109DFC76002EB432 /* PBXTextBookmark */ = 3DEA82B8109DFC76002EB432 /* PBXTextBookmark */;
			3DEA82B9109DFC76002EB432 /* PBXTextBookmark */ = 3DEA82B9109DFC76002EB432 /* PBXTextBookmark */;
			3DEA82BB109DFC99002EB432 /* PBXTextBookmark */ = 3DEA82BB109DFC99002EB432 /* PBXTextBookmark */;
			3DEA82BC109DFC99002EB432 /* PBXTextBookmark */ = 3DEA82BC109DFC99002EB432 /* PBXTextBookmark */;
			3DEA82C1109DFD23002EB432 /* PBXTextBookmark */ = 3DEA82C1109DFD23002EB432 /* PBXTextBookmark */;
			3DEA82C2109DFD23002EB432 /* PBXTextBookmark */ = 3DEA82C2109DFD23002EB432 /* PBXTextBookmark */;
			3DEA82CA109DFDD9002EB432 /* PBXTextBookmark */ = 3DEA82CA109DFDD9002EB432 /* PBXTextBookmark */;
			3DEA82CB109DFDD9002EB432 /* PBXTextBookmark */ = 3DEA82CB109DFDD9002EB432 /* PBXTextBookmark */;
			3DEA82CC109DFDD9002EB432 /* PBXTextBookmark */ = 3DEA82CC109DFDD9002EB432 /* PBXTextBookmark */;
			3DEA82CD109DFDD9002EB432 /* PBXTextBookmark */ = 3DEA82CD109DFDD9002EB432 /* PBXTextBookmark */;
			3DEA82CE109DFDD9002EB432 /* PBXTextBookmark */ = 3DEA82CE109DFDD9002EB432 /* PBXTextBookmark */;
		};
		sourceControlManager = 3D7138080EC09E5500BD9E03 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* iKeePass_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 619}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	3D0330BB0ED47DBA00898D23 /* dist.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 80}, {1035, 918}}";
		};
	};
	3D04349E1099C603003D83FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04C279CE0EAFC2FD00813600 /* ChildViewController.h */;
		name = "ChildViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1373;
		vrLoc = 0;
	};
	3D0435B31099DBCF003D83FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04C279CF0EAFC2FD00813600 /* ChildViewController.m */;
		name = "ChildViewController.m: 201";
		rLen = 20;
		rLoc = 6403;
		rType = 0;
		vrLen = 1865;
		vrLoc = 4986;
	};
	3D0435EB1099DEBE003D83FB /* UIStringDrawing.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIStringDrawing.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIStringDrawing.h;
		sourceTree = "<absolute>";
	};
	3D0FF7F60EEFE0F400211955 /* Default.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 58}, {1035, 918}}";
		};
	};
	3D124285101B788300A17C28 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 042879030EB63847002F76CA /* 12.png */;
	};
	3D124287101B788300A17C28 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 042879720EB63848002F76CA /* templates.png */;
	};
	3D52353F107215A200990E70 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3DCC16AF1072109900661AC0 /* 0.png */;
	};
	3D52359410721B7B00990E70 /* iKeePassViewController.m:240 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* iKeePassViewController.m */;
		functionName = "-fetchDatabaseFromServer:andDatabaseName:withUserName:andPassword:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 240;
		location = iKeePass;
		modificationTime = 278789416.258507;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3D5235B81072233400990E70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04C279D10EAFC2FD00813600 /* RootViewController.m */;
		name = "RootViewController.m: 64";
		rLen = 4;
		rLoc = 1973;
		rType = 0;
		vrLen = 1378;
		vrLoc = 1275;
	};
	3D7137F00EC09E2F00BD9E03 /* iKeePass */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iKeePass;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3D7138080EC09E5500BD9E03 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3D7138090EC09E5500BD9E03 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3D71381C0EC0A02300BD9E03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iKeePass_Prefix.pch */;
		name = "iKeePass_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	3D7214121095E27F006C9CAA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 042878F70EB63847002F76CA /* Default.png */;
	};
	3D7214221095E2C5006C9CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iKeePassViewController.h */;
		name = "iKeePassViewController.h: 33";
		rLen = 10;
		rLoc = 1168;
		rType = 0;
		vrLen = 961;
		vrLoc = 757;
	};
	3D740A7D0EDC7BD30034D1D5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 3D0330BB0ED47DBA00898D23 /* dist.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = /Users/Karsten/Projects/fusenigk/iKeepass/iKeepass/dist.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	3D82AFD30ECB5DA4008D5EFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04F659030EB64C8C0059E53B /* KeePluginDef.h */;
		name = "KeePluginDef.h: 11";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 1538;
		vrLoc = 0;
	};
	3D82FF46109C8A3A00AA67C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0435EB1099DEBE003D83FB /* UIStringDrawing.h */;
		name = "UIStringDrawing.h: 23";
		rLen = 77;
		rLoc = 898;
		rType = 0;
		vrLen = 4327;
		vrLoc = 188;
	};
	3D82FF4D109C8A6600AA67C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04C279CF0EAFC2FD00813600 /* ChildViewController.m */;
		name = "ChildViewController.m: 209";
		rLen = 20;
		rLoc = 6403;
		rType = 0;
		vrLen = 2009;
		vrLoc = 4898;
	};
	3D90299F107B879B002CCA59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 044BEE460EB10B5C00FDA74E /* KDBReader.mm */;
		name = "KDBReader.mm: 316";
		rLen = 0;
		rLoc = 10981;
		rType = 0;
		vrLen = 1107;
		vrLoc = 0;
	};
	3D9029A0107B879B002CCA59 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D124280101B786300A17C28 /* key.png */;
	};
	3D9029A1107B879B002CCA59 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D47B01B0EEFE5180014F87C /* icon.png */;
	};
	3D9029A2107B879B002CCA59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04C278AB0EAFC08600813600 /* English */;
		name = "Localizable.strings: 4";
		rLen = 0;
		rLoc = 39;
		rType = 0;
		vrLen = 1489;
		vrLoc = 0;
	};
	3D9029A3107B879B002CCA59 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D0FF7F60EEFE0F400211955 /* Default.png */;
	};
	3DCC16391072077400661AC0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Karsten/Projects/fusenigk/iKeepass/iKeepass/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	3DCC163A1072077400661AC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04F6590E0EB64DCD0059E53B /* PwManager.cpp */;
		name = "PwManager.cpp: 1161";
		rLen = 2;
		rLoc = 31672;
		rType = 0;
		vrLen = 1191;
		vrLoc = 31085;
	};
	3DCC16511072088D00661AC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iKeePassViewController.m */;
		name = "iKeePassViewController.m: 270";
		rLen = 25;
		rLoc = 10373;
		rType = 0;
		vrLen = 1631;
		vrLoc = 9154;
	};
	3DCC168510720B7300661AC0 /* KDBReader.mm:205 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 044BEE460EB10B5C00FDA74E /* KDBReader.mm */;
		functionName = "-parseKDBFileAtURL:withPassword:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 205;
		location = iKeePass;
		modificationTime = 278789416.258458;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	3DCC169B10720C0E00661AC0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 042878F80EB63847002F76CA /* 1.png */;
	};
	3DCC169C10720C0E00661AC0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 042878F90EB63847002F76CA /* 2.png */;
	};
	3DCC16B31072130D00661AC0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 042878FA0EB63847002F76CA /* 3.png */;
	};
	3DCDF37B100CF359007DDF57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04A0896D0EC8E6270086A9F8 /* German */;
		name = "Localizable.strings: 8";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 1604;
		vrLoc = 0;
	};
	3DCDF37E100CF359007DDF57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04F6590F0EB64DCD0059E53B /* PwManager.h */;
		name = "PwManager.h: 193";
		rLen = 22;
		rLoc = 7243;
		rType = 0;
		vrLen = 1478;
		vrLoc = 6450;
	};
	3DCDF381100CF359007DDF57 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 042879040EB63847002F76CA /* 13.png */;
	};
	3DEA825B109DF59C002EB432 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04C279CF0EAFC2FD00813600 /* ChildViewController.m */;
		name = "ChildViewController.m: 209";
		rLen = 20;
		rLoc = 6403;
		rType = 0;
		vrLen = 2008;
		vrLoc = 4898;
	};
	3DEA8264109DF69F002EB432 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04C279CF0EAFC2FD00813600 /* ChildViewController.m */;
		name = "ChildViewController.m: 163";
		rLen = 0;
		rLoc = 4790;
		rType = 0;
		vrLen = 1667;
		vrLoc = 4184;
	};
	3DEA8273109DF6ED002EB432 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04C279CF0EAFC2FD00813600 /* ChildViewController.m */;
		name = "ChildViewController.m: 161";
		rLen = 0;
		rLoc = 4716;
		rType = 0;
		vrLen = 1738;
		vrLoc = 4184;
	};
	3DEA8274109DF6ED002EB432 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04C279CF0EAFC2FD00813600 /* ChildViewController.m */;
		name = "ChildViewController.m: 161";
		rLen = 0;
		rLoc = 4767;
		rType = 0;
		vrLen = 1570;
		vrLoc = 4389;
	};
	3DEA827A109DF734002EB432 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04C279CF0EAFC2FD00813600 /* ChildViewController.m */;
		name = "ChildViewController.m: 153";
		rLen = 0;
		rLoc = 4635;
		rType = 0;
		vrLen = 1744;
		vrLoc = 4183;
	};
	3DEA827B109DF734002EB432 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04C279CF0EAFC2FD00813600 /* ChildViewController.m */;
		name = "ChildViewController.m: 153";
		rLen = 0;
		rLoc = 4635;
		rType = 0;
		vrLen = 1742;
		vrLoc = 4184;
	};
	3DEA8280109DF756002EB432 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04C279CF0EAFC2FD00813600 /* ChildViewController.m */;
		name = "ChildViewController.m: 153";
		rLen = 0;
		rLoc = 4635;
		rType = 0;
		vrLen = 1666;
		vrLoc = 4290;
	};
	3DEA8286109DF7A7002EB432 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04C279CF0EAFC2FD00813600 /* ChildViewController.m */;
		name = "ChildViewController.m: 153";
		rLen = 0;
		rLoc = 4635;
		rType = 0;
		vrLen = 1700;
		vrLoc = 4391;
	};
	3DEA8288109DF816002EB432 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04C279CF0EAFC2FD00813600 /* ChildViewController.m */;
		name = "ChildViewController.m: 156";
		rLen = 0;
		rLoc = 4716;
		rType = 0;
		vrLen = 1696;
		vrLoc = 4098;
	};
	3DEA828D109DF81F002EB432 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04C279CF0EAFC2FD00813600 /* ChildViewController.m */;
		name = "ChildViewController.m: 156";
		rLen = 0;
		rLoc = 4716;
		rType = 0;
		vrLen = 1696;
		vrLoc = 4098;
	};
	3DEA828E109DF81F002EB432 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04C279CF0EAFC2FD00813600 /* ChildViewController.m */;
		name = "ChildViewController.m: 156";
		rLen = 0;
		rLoc = 4716;
		rType = 0;
		vrLen = 1614;
		vrLoc = 4180;
	};
	3DEA8290109DF8AD002EB432 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04C279CF0EAFC2FD00813600 /* ChildViewController.m */;
		name = "ChildViewController.m: 150";
		rLen = 0;
		rLoc = 4449;
		rType = 0;
		vrLen = 1637;
		vrLoc = 4098;
	};
	3DEA8292109DFA01002EB432 /* ChildViewController.m:153 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 04C279CF0EAFC2FD00813600 /* ChildViewController.m */;
		functionName = "-tableView:heightForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 153;
		location = iKeePass;
		modificationTime = 278789416.258678;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3DEA8296109DFA05002EB432 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04C279CF0EAFC2FD00813600 /* ChildViewController.m */;
		name = "ChildViewController.m: 153";
		rLen = 0;
		rLoc = 4601;
		rType = 0;
		vrLen = 1639;
		vrLoc = 4098;
	};
	3DEA8297109DFA05002EB432 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04C279CF0EAFC2FD00813600 /* ChildViewController.m */;
		name = "ChildViewController.m: 153";
		rLen = 0;
		rLoc = 4601;
		rType = 0;
		vrLen = 1571;
		vrLoc = 4166;
	};
	3DEA829F109DFAEA002EB432 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DEA82A0109DFAEA002EB432 /* UILabel.h */;
		name = "UILabel.h: 16";
		rLen = 58;
		rLoc = 278;
		rType = 0;
		vrLen = 2093;
		vrLoc = 0;
	};
	3DEA82A0109DFAEA002EB432 /* UILabel.h */ = {
		isa = PBXFileReference;
		name = UILabel.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UILabel.h;
		sourceTree = "<absolute>";
	};
	3DEA82A1109DFAEA002EB432 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04C279CF0EAFC2FD00813600 /* ChildViewController.m */;
		name = "ChildViewController.m: 184";
		rLen = 7;
		rLoc = 5610;
		rType = 0;
		vrLen = 1844;
		vrLoc = 4530;
	};
	3DEA82A2109DFAEA002EB432 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04C279CF0EAFC2FD00813600 /* ChildViewController.m */;
		name = "ChildViewController.m: 153";
		rLen = 0;
		rLoc = 4539;
		rType = 0;
		vrLen = 1731;
		vrLoc = 4184;
	};
	3DEA82A7109DFB41002EB432 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04C279CF0EAFC2FD00813600 /* ChildViewController.m */;
		name = "ChildViewController.m: 150";
		rLen = 0;
		rLoc = 4474;
		rType = 0;
		vrLen = 1664;
		vrLoc = 4275;
	};
	3DEA82AB109DFB94002EB432 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iKeePassViewController.m */;
	};
	3DEA82AE109DFC5F002EB432 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04C279CF0EAFC2FD00813600 /* ChildViewController.m */;
		name = "ChildViewController.m: 150";
		rLen = 0;
		rLoc = 4474;
		rType = 0;
		vrLen = 1709;
		vrLoc = 4292;
	};
	3DEA82B1109DFC5F002EB432 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iKeePassViewController.m */;
		name = "iKeePassViewController.m: 538";
		rLen = 0;
		rLoc = 19669;
		rType = 0;
		vrLen = 1783;
		vrLoc = 18569;
	};
	3DEA82B7109DFC76002EB432 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04C279CF0EAFC2FD00813600 /* ChildViewController.m */;
		name = "ChildViewController.m: 150";
		rLen = 0;
		rLoc = 4474;
		rType = 0;
		vrLen = 1743;
		vrLoc = 4294;
	};
	3DEA82B8109DFC76002EB432 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iKeePassViewController.m */;
		name = "iKeePassViewController.m: 539";
		rLen = 0;
		rLoc = 19697;
		rType = 0;
		vrLen = 1785;
		vrLoc = 18569;
	};
	3DEA82B9109DFC76002EB432 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iKeePassViewController.m */;
		name = "iKeePassViewController.m: 539";
		rLen = 0;
		rLoc = 19697;
		rType = 0;
		vrLen = 1783;
		vrLoc = 18569;
	};
	3DEA82BB109DFC99002EB432 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04C279CF0EAFC2FD00813600 /* ChildViewController.m */;
		name = "ChildViewController.m: 150";
		rLen = 0;
		rLoc = 4474;
		rType = 0;
		vrLen = 1743;
		vrLoc = 4294;
	};
	3DEA82BC109DFC99002EB432 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iKeePassViewController.m */;
		name = "iKeePassViewController.m: 539";
		rLen = 0;
		rLoc = 19697;
		rType = 0;
		vrLen = 1783;
		vrLoc = 18569;
	};
	3DEA82C1109DFD23002EB432 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04C279CF0EAFC2FD00813600 /* ChildViewController.m */;
		name = "ChildViewController.m: 150";
		rLen = 0;
		rLoc = 4474;
		rType = 0;
		vrLen = 1746;
		vrLoc = 4419;
	};
	3DEA82C2109DFD23002EB432 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iKeePassViewController.m */;
		name = "iKeePassViewController.m: 539";
		rLen = 0;
		rLoc = 19696;
		rType = 0;
		vrLen = 1846;
		vrLoc = 18575;
	};
	3DEA82CA109DFDD9002EB432 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04C279CF0EAFC2FD00813600 /* ChildViewController.m */;
		name = "ChildViewController.m: 163";
		rLen = 0;
		rLoc = 4817;
		rType = 0;
		vrLen = 1891;
		vrLoc = 4535;
	};
	3DEA82CB109DFDD9002EB432 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iKeePassViewController.m */;
		name = "iKeePassViewController.m: 286";
		rLen = 25;
		rLoc = 10373;
		rType = 0;
		vrLen = 1676;
		vrLoc = 9137;
	};
	3DEA82CC109DFDD9002EB432 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iKeePassViewController.m */;
		name = "iKeePassViewController.m: 286";
		rLen = 25;
		rLoc = 10373;
		rType = 0;
		vrLen = 1627;
		vrLoc = 9186;
	};
	3DEA82CD109DFDD9002EB432 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iKeePassViewController.m */;
		name = "iKeePassViewController.m: 528";
		rLen = 10;
		rLoc = 19249;
		rType = 0;
		vrLen = 2047;
		vrLoc = 18575;
	};
	3DEA82CE109DFDD9002EB432 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iKeePassViewController.m */;
		name = "iKeePassViewController.m: 528";
		rLen = 0;
		rLoc = 19282;
		rType = 0;
		vrLen = 1848;
		vrLoc = 18575;
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 58}, {1035, 918}}";
		};
	};
}
